# GL-Automation

./: code  pom.xml
src/main/java/com/GL/_Automation_System/: GlAutomationApplication.java
src/main/java/com/GL/_Automation_System/Controller/: Controller.java
src/main/java/com/GL/_Automation_System/Entitty/: GLAutoData.java
src/main/java/com/GL/_Automation_System/Repository/: GLRepo.java
src/main/java/com/GL/_Automation_System/Service/: Service.java
src/main/java/com/GL/_Automation_System/ServiceImpl/: ServiceImpl.java
src/main/java/com/GL/_Automation_System/Utility/: FetchDataQuery.java  GenerateExcelAndUpload.java  UploadExcelInAzure.java
src/main/java/com/example/GL_Automation/: GlAutomationApplication.java
src/main/java/com/example/GL_Automation/controller/: Controller.java
src/main/java/com/example/GL_Automation/entity/: Student.java
src/main/java/com/example/GL_Automation/repository/: StudentRepo.java
src/main/java/com/example/GL_Automation/service/: DateCheckService.java  DateUtil.java
src/main/resources/: application.properties
src/test/java/com/GL/_Automation_System/: GlAutomationApplicationTests.java
src/test/java/com/example/GL_Automation/: GlAutomationApplicationTests.java
