spring.application.name=GL-Automation
spring.datasource.url=jdbc:mysql://localhost:3306/cheque_handover
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


azure.storage.account-key=1VNHyYtn5C2Hv8sfaAFU9thtIEiwDQ1VeLQVw7c3Fvu8GETMN/m7bJ8dlWoIeZYaVLLp9w5xdkt9exhqjV5BFg==
azure.storage.container-name=ilfsblob
azure.storage.account-name=ilfsblob





