spring.application.name=GL_Automation
server.port=9056

# Configuration for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/auto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Configuration for Azure Storage
spring.cloud.azure.storage.blob.account-name=ilfsblob
spring.cloud.azure.storage.blob.account-key=1VNHyYtn5C2Hv8sfaAFU9thtIEiwDQ1VeLQVw7c3Fvu8GETMN/m7bJ8dlWoIeZYaVLLp9w5xdkt9exhqjV5BFg==
spring.cloud.azure.storage.blob.container-name=ilfsblob

